@import '../weui.wxss';
/*menubar*/
.menubar{
    height: 100rpx;
    background: #f4f5f6;
    left:0;
    top:0;
    z-index: 99;
    display: flex;
}
.menu_more{
    width:80rpx;
    height: 80rpx;
    background: #f4f5f6;
    position: fixed;
    right:0;
    top:0;
    z-index: 9;
}
.menu_more image{
    width:50rpx;
    height: 50rpx;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
}
.menu{
    width:1070rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #f4f5f6;
}
.menu text{
    display: inline-block;
    width:100rpx;
    font-size: 30rpx;
    height: 100%;
    text-align: center;
}
.menu text.active{
    color:#d43d3d;
}

/*content*/
.content{
    padding-top:-10rpx;
}
.details{
    overflow: hidden;
    margin:0 30rpx;
    padding:30rpx 0;
    border-bottom:1px solid #e3e3e3;
}
.title{
    display: block;
    font-size: 34rpx;
    margin-bottom:20rpx;
}
.picBox image{
    display: block;
}
.info{
    margin-top:10rpx;
    font-size: 28rpx;
    color:#999;
}
.info .author{
    padding-right:20rpx;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.pic_kaluli{
    font-size: 50rpx;
    height: 100%;
    
}
.pic_kaluli image{
    height: 1262rpx;
    width: 100%;
}

.weui-navbar {
display:-webkit-flex;
display:flex;
position:absolute;
z-index:500;
top:0;
width:100%;
height: 50px;
border-bottom:1rpx solid #ccc;
}

.weui-navbar__item {
display:block;
-webkit-box-flex:1;
-webkit-flex:1;
flex:1;
padding:13px 0;
text-align:center;
font-size:0;
height: 50px;
}
