<view class="head">
  <navigator url='' open-type='navigator' class='item'>
    <image src="../../images/food.png" class="canteenImg"></image>
  </navigator>
</view>
<view class="canteenInfo">
  <view class="cName">
    <text class="canteenName">红红火火大炸鸡</text>
  </view>
  <view class="cInfo">
    <text class="score">评分4.7</text>
    <text class="saleVolume">销量1000</text>
    <text class="distance">距离200m</text>
  </view>
</view>