
.menu{
  display: flex;
  flex-wrap: wrap;
  height: 170px;
  width: 750rpx;
}
.menu_item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:150rpx;
  margin-top:10rpx;
  
}

.menu_item image{
  width:80rpx;
  height:80rpx;
} 
.menu_item text{
  color: #ccc;
  font-size: 24rpx;
  align-items: center;
}

.communityHeadline{
  padding: 0rpx 15rpx 0rpx;
  margin-top:30rpx;
  width: 750rpx;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
}


.hot{
  color:rgb(251,164,157);
  border: 1px solid rgb(251,164,157);
  width: 52rpx;
  height: 36rpx;
  font-size: 25rpx;
  padding: 0rpx;
}

.comHeadLineText{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cmtxt{
  display: flex;
  flex-direction: row;
}
.cmtxt{
  display: flex;
  justify-content: space-between;
  width: 400rpx;
}

.title{
  font-weight: 600;

}
.gussULike{
  margin-top:30rpx;
  width: 720rpx;
  padding: 20rpx;
  height: 420rpx;
}
.gULikePics{
  display: flex;
}

.bmdItem{
  width:217.6rpx;
  height:286.36rpx;
  flex:none;
  margin-left: 15rpx;
}
.bangBG{
  padding: 20rpx;
  width: 280rpx;
  background-color: rgb(245,245,245);
}

.bangDan{
  width:260rpx;
  height: 290rpx;
}