.recharge-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.header-container{
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  height: 400rpx;
  align-items: center;
}
.header-container text{
  font-size: 60rpx;
}

.header-button{
  width: 600rpx;
  margin-left: 15rpx;
  margin-top: 50rpx;
  border-radius: 40rpx;
}
