.grayBg{
  z-index: 2;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.4);
  position: fixed;
  top:0;
}
.select{
  display: flex;
  height:90rpx;
  line-height: 90rpx;
  border-bottom: solid 1px #eee;
  top:0;
  width: 750rpx;
  z-index: 3;
  background: #fff;
  font-size:15px;
  text-align: center;
}
.downIcon{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
}

.box{
  border-right: 1px solid #eee;
  display: block;
  flex:1;
  font-size: 12px;
  color: rgb(161,161,161)
}

.downTap{
  display: block;
  position: fixed;
  z-index: 2;
  background: #fff;
  width: 190rpx;
}

.downItem{
text-align: center;
border-bottom: 1px solid #eee;
font-size: 12px;
height: 90rpx;
line-height: 45px;
color: rgb(161,161,161);
}
.hoverClass{
  background-color: #eee;
}
.stList image{
  width: 720rpx;
}