.grayBg{
  z-index: 1;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.4);
  position: fixed;
  top:0;
}
.select{
  display: flex;
  height:90rpx;
  line-height: 90rpx;
  border-bottom: solid 1px #eee;
  position:fixed;
  top:0;
  width: 750rpx;
  z-index: 2;
  background: #fff;
  font-size:15px;
  text-align: center;
}
.downIcon{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
}

.box{
  border-right: 1px solid #eee;
  display: block;
  flex:1;
}

.downTap{
  display: block;
  position: fixed;
  z-index: 2;
  background: #fff;
  width: 250rpx;
}

.downItem{
text-align: center;
border-bottom: 1px solid #eee;
font-size: 15px;
height: 90rpx;
line-height: 45px;
}
.hoverClass{
  background-color: #eee;
}